<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:id="@+id/fragmentContainer"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomBar"/>


    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        android:gravity="center"
        android:background="#FFFFFF"
        android:layout_alignParentBottom="true"
        tools:targetApi="lollipop">

        <LinearLayout
            android:id="@+id/homelayout"
            android:background="@drawable/round_back_home_100"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/homeimage"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/home_selected_icon"/>

            <TextView
                android:id="@+id/hometxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textStyle="bold"
                android:textColor="@color/home"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/analysislayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/analysisimage"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/history_icon"/>

            <TextView
                android:id="@+id/analysistxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analysis"
                android:textStyle="bold"
                android:textColor="@color/history"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/goalslayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/goalsimage"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/goals_icon"/>

            <TextView
                android:id="@+id/goalstxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Goals"
                android:textStyle="bold"
                android:textColor="@color/goals"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilelayout"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:gravity="center"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/profileimage"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/profile_icon"/>

            <TextView
                android:id="@+id/profiletxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:textStyle="bold"
                android:textColor="@color/profile"
                android:layout_marginStart="10dp"
                android:textSize="16sp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>