<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="255dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tabungyuk_3" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="292dp"
        android:text="Savings"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="339dp"
        android:layout_height="106dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/picture_saving_bg"
        android:clickable="true"
        android:contentDescription="upload image"
        android:focusable="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <EditText
        android:id="@+id/editTextBox"
        android:layout_width="339dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/round_bg_amount"
        android:hint="Rp 0"
        android:paddingStart="150dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="344dp"
        android:text="Title"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBox" />

    <EditText
        android:id="@+id/editTitle"
        android:layout_width="342dp"
        android:layout_height="53dp"
        android:layout_margin="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="53dp"
        android:background="@drawable/round_bg_text"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16" />

    <ImageView
        android:id="@+id/calendarStart"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="11dp"
        android:clickable="true"
        android:contentDescription="Select Date"
        android:focusable="true"
        android:src="@drawable/calender_icon"
        app:layout_constraintBottom_toTopOf="@+id/editStartDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="137dp"
        android:text="Start Date"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/calendarEnd"
        app:layout_constraintStart_toEndOf="@+id/calendarStart"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editStartDate"
        android:layout_width="164dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/box_start_date"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toStartOf="@+id/editEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <ImageView
        android:id="@+id/calendarEnd"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        android:contentDescription="Select Date"
        android:focusable="true"
        android:src="@drawable/calender_icon"
        app:layout_constraintBottom_toTopOf="@+id/editEndDate"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="36dp"
        android:text="End Date"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTitle" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="158dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/box_start_date"
        android:paddingStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editStartDate"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="341dp"
        android:text="Type"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editStartDate" />

    <Spinner
        android:id="@+id/Savingscategory"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="43dp"
        android:background="@drawable/round_bg_text"
        android:dropDownWidth="match_parent"
        android:padding="8dp"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/SaveButton"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#FBD44B"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Savingscategory" />
</androidx.constraintlayout.widget.ConstraintLayout>