<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_add_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:ignore="ExtraText">

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="412dp"
        android:layout_height="124dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/profile_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="38dp"
        android:text="Currency"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profileRedirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="103dp"
        android:src="@drawable/arrow_back"
        app:layout_constraintEnd_toStartOf="@+id/textView27"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />


    <Button
        android:id="@+id/SaveButton"
        android:layout_width="162dp"
        android:layout_height="41dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#FBD44B"
        android:text="Save"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/languageRadioGroup" />

    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="131dp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18"> <!-- Optional padding for top spacing --><!-- Optional padding for bottom spacing -->

        <RadioButton
            android:id="@+id/rbUSD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:paddingStart="20dp"
            android:text="United States Dollar (USD)"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbJapan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:paddingStart="20dp"
            android:text="Japanese Yen (JPY)"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbRupiah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:paddingStart="20dp"
            android:text="Rupiah (IDR)"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbEuro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:paddingStart="20dp"
            android:text="Euro (EUR)"
            android:textColor="#000000"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/rbChina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/radio_button_selector"
            android:button="@null"
            android:paddingStart="20dp"
            android:text="China (CNY)"
            android:textColor="#000000"
            android:textSize="14sp" />

    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>